<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e230bafb-e338-4e6c-9e82-a1b9f55424f2</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utility\DBUtility\DBUtility\DBUtility.csproj" />
    <ProjectReference Include="..\HRManagementSystem.Domain\HRManagementSystem.Domain\HRManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\HRManagementSystem.Infrastructure\HRManagementSystem.Infrastructure\HRManagementSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
