# HRManagementSystem-

HRManagementSystem/: HRManagementSystem.sln
HRManagementSystem/HRManagementSystem/: DependencyInjectionSetup.cs  Dockerfile  HRManagementSystem.csproj  HRManagementSystem.http  Program.cs  appsettings.Development.json  appsettings.json
HRManagementSystem/HRManagementSystem.Domain/: HRManagementSystem.Domain.sln
HRManagementSystem/HRManagementSystem.Domain/HRManagementSystem.Domain/AggregatesModel/LeaveAggregate/: Leave.cs
HRManagementSystem/HRManagementSystem.Domain/HRManagementSystem.Domain/Events/Leave/: LeaveActionLogEvent.cs  LeaveUpdateDescriptionEvent.cs  LeaveUpdateLeaveLimitHoursEvent.cs  LeaveUpdateNameEvent.cs  LeaveUpdateoperateUserIdEvent.cs
HRManagementSystem/HRManagementSystem.Infrastructure/: HRManagementSystem.Infrastructure.sln
HRManagementSystem/HRManagementSystem.Infrastructure/HRManagementSystem.Infrastructure/: DependencyInjectionSetup.cs  HRManagementSystem.Infrastructure.csproj
HRManagementSystem/HRManagementSystem.Infrastructure/HRManagementSystem.Infrastructure/Models/Leaves/: LeavesQuery.cs
HRManagementSystem/HRManagementSystem.Infrastructure/HRManagementSystem.Infrastructure/Repositories/Leaves/: LeaveActionLogRepository.cs  LeaveAggregateRepository.cs  LeavesQueryRepository.cs
HRManagementSystem/HRManagementSystem/Application/Commands/: CommandProfile.cs
HRManagementSystem/HRManagementSystem/Application/Commands/Auth/: AuthDeleteCommand.cs  AuthDeleteCommandHandler.cs  AuthLoginCommand.cs  AuthLoginCommandHandler.cs  AuthRegisterCommand.cs  AuthRegisterCommandHandler.cs
HRManagementSystem/HRManagementSystem/Application/Commands/Leaves/: DeleteLeaveCommand.cs  DeleteLeaveCommandHandler.cs  UpdateLeaveCommand.cs  UpdateLeaveCommandHandler.cs
HRManagementSystem/HRManagementSystem/Application/DomainEventHandler/Leaves/: LeaveActionLogNotificationHandler.cs
HRManagementSystem/HRManagementSystem/Application/Queries/: QueriesProfile.cs
HRManagementSystem/HRManagementSystem/Application/Queries/Leaves/: LeavesGetOneHandler.cs  LeavesGetOneRequest.cs  LeavesHandler.cs  LeavesRequest.cs  LeavesResponse.cs
HRManagementSystem/HRManagementSystem/Common/: APIError.cs  APIErrorAttribute.cs  ApiLoggingAttribute.cs  ApiResult.cs  ApiResultAttribute.cs
HRManagementSystem/HRManagementSystem/Common/Auth/: BasicAuthenticationHandler.cs
HRManagementSystem/HRManagementSystem/Common/Data/: ApplicationDbContext.cs
HRManagementSystem/HRManagementSystem/Common/Enums/: UserRole.cs
HRManagementSystem/HRManagementSystem/Common/Extensions/: EnumExtensions.cs
HRManagementSystem/HRManagementSystem/Common/Helper/: AESHelper.cs
HRManagementSystem/HRManagementSystem/Controllers/: AuthController.cs  LeavesController.cs
HRManagementSystem/HRManagementSystem/Migrations/: 20250712135926_InitIdentitySchema.Designer.cs  20250712135926_InitIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HRManagementSystem/HRManagementSystem/Properties/: launchSettings.json
HRManagementSystem/HRManagementSystemTest/: HRManagementSystemTest.csproj
HRManagementSystem/HRManagementSystemTest/Application/Commands/Leaves/: DeleteLeaveHandlerTest.cs  UpdateLeaveHandlerTest.cs
Utility/DBUtility/: DBUtility.sln
Utility/DBUtility/DBUtility/: DBUtility.csproj  DataBaseUtility.cs  ErrorCode.cs
